WorkWithDataBase/Lab7/Windows/AddAndChangeWindows/AddAndChangeSportWindow.xaml

<Window x:Class="Lab7.AddAndChangeSportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="AddAndChangeSportWindow" Height="350" Width="400">
    <Grid>
        <Label Name="titleLabel" HorizontalContentAlignment="Center" Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="356"/>
        <Button Name="acceptButton" Click="ClickAccept" Content="Button" HorizontalAlignment="Left" Margin="159,183,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Название вида спорта*" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox Name="tbSportName" HorizontalAlignment="Left" Height="23" Margin="159,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="ID вида спорта*" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="tbSportID" HorizontalAlignment="Left" Height="23" Margin="159,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <TextBlock Name="UncorrectMessage" TextAlignment="Center" HorizontalAlignment="Left" Margin="21,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Height="101" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="#FFF10F0F"/>
        <Button Name="SearchButton" Click="ClickSearch" Content="Заполнить по ID" HorizontalAlignment="Left" Margin="21,183,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
