WorkWithDataBase/Lab7/Windows/AddAndChangeWindows/AddAndChangeStadiumWindow.xaml

<Window x:Class="Lab7.AddAndChangeStadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="AddAndChangeStadiumWindow" Height="500" Width="400">
    <Grid>
        <Label Name="titleLabel" HorizontalContentAlignment="Center" Content="Label" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="345"/>
        <Button Name="acceptButton" Click="ClickAccept" Content="Button" HorizontalAlignment="Left" Margin="159,320,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Название стадиона*" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="tbStadiumName" HorizontalAlignment="Left" Height="23" Margin="159,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Адрес*" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="tbAdress" HorizontalAlignment="Left" Height="23" Margin="159,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Вместимость*" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="tbCapacity" HorizontalAlignment="Left" Height="23" Margin="159,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="ID стадиона*" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="tbStadiumID" HorizontalAlignment="Left" Height="23" Margin="159,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <TextBlock Name="UncorrectMessage" TextAlignment="Center" Margin="28,357,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="102" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="#FFF10F0F"/>
        <Button Name="SearchButton" Click="ClickSearch" Content="Заполнить по ID" HorizontalAlignment="Left" Margin="21,320,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
