CBASLanguageInterpreter/CBASLanguageInterpreter/InterpretorUI/Views/MainWindow.xaml

<Window x:Class="InterpretorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding OpenFileCommand}"
            Grid.Column="0" Grid.Row="0"
            Content="Open file"
            FontSize="20"
            Margin="20"
        />
        <Button
            Command="{Binding SaveFileCommand}"
            Grid.Column="1" Grid.Row="0"
            Margin="20"
            Content="Save file"
            FontSize="20"
        />
        <Button
            Command="{Binding ExecuteCodeCommand}"
            Grid.Column="2" Grid.Row="0"
            Margin="20"
            Content="Execute"
            FontSize="20"
        />
        <TextBox
            Text="{Binding CodeText}"
            Background="#222222" Foreground="White"
            AcceptsReturn="True" AcceptsTab="True"
            Margin="10"
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="8" Grid.RowSpan="6"
            FontSize="20"
        />
        <ScrollViewer Grid.ColumnSpan="8" Margin="10" Grid.Row="7" Grid.RowSpan="2">
            <TextBlock
                Text="{Binding OutputText}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="#555555" Foreground="White"
                Grid.Row="7"
                Grid.ColumnSpan="8" Grid.RowSpan="2"
                TextWrapping="Wrap"
                FontSize="20"
            />
        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#444444"/>
        </Style>
    </Window.Resources>
</Window>
