WorkWithDataBase/Lab7/Windows/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgTableData" IsReadOnly="True" HorizontalAlignment="Left" Height="318" Margin="24,75,0,0" VerticalAlignment="Top" Width="744"/>
        <Label Content="Выберите таблицу: " HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="tableName" SelectionChanged="ShowAllDataFromTableClick" HorizontalAlignment="Left" Margin="149,30,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Соревнование"/>
            <Label Content="Стадион"/>
            <Label Content="Вид спорта"/>
            <Label Content="Команда"/>
            <Label Content="Спортсмен"/>
            <Label Content="Результат"/>
        </ComboBox>
        <Button Name="Add" Content="Добавить" Click="ClickAdd" HorizontalAlignment="Left" Margin="435,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="Change" Content="Изменить" Click="ClickChange" HorizontalAlignment="Left" Margin="553,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="Delete" Content="Удалить" Click="ClickDelete" HorizontalAlignment="Left" Margin="668,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Add_Copy" Content="Обновить" Click="ClickUpdate" HorizontalAlignment="Left" Margin="318,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="3" Click="OpenTask3" HorizontalAlignment="Left" Margin="749,0,0,0" VerticalAlignment="Top" Width="19"/>
        <Button Content="2" Click="OpenTask2" HorizontalAlignment="Left" Margin="725,0,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.726,0.634"/>
    </Grid>
</Window>
