WorkWithDataBase/Lab7/Windows/Task2Window.xaml

<Window x:Class="Lab7.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="Task2Window" Height="800" Width="1660">
    <Grid>
        <DataGrid Name="MSysObjectsDataTable" IsReadOnly="True" HorizontalAlignment="Left" Height="715" Margin="10,44,0,0" VerticalAlignment="Top" Width="1632"/>
        <Button Content="MSysObjects" Click="ClickMSysObjects" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="MSysACEs" Click="ClickMSysACEs" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="MSysQueries" Click="ClickMSysQueries" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="MSysRelationships" Click="ClickMSysRelationships" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="MSysComplexColumns" Click="ClickMSysComplexColumns" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="MSysAccessStorage" Click="ClickMSysAccessStorage" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Name="Title" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1292,10,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
